<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileBackupSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileBackupHistory">
    <Key>
      <PropertyRef Name="PK_FileHistoryId" />
    </Key>
    <Property Name="PK_FileHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileHistoryZipPathName" Type="varchar" MaxLength="5000" />
    <Property Name="FileHistoryDescription" Type="varchar" MaxLength="5000" />
    <Property Name="FileHistoryOriginPath" Type="varchar" MaxLength="500" />
    <Property Name="FileHistoryBackupDateTime" Type="datetime" />
    <Property Name="FileHistoryUserName" Type="varchar" MaxLength="50" />
    <Property Name="FileHistoryEditedDateTime" Type="datetime" />
    <Property Name="FK_FileId" Type="int" />
  </EntityType>
  <EntityType Name="FileBackupMain">
    <Key>
      <PropertyRef Name="PK_FileId" />
    </Key>
    <Property Name="PK_FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="500" />
    <Property Name="FileLastEditedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="FilesUpdatedOrAdded">
    <Key>
      <PropertyRef Name="FileFullNamePath" />
    </Key>
    <Property Name="FileFullNamePath" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="FileChangeType" Type="int" />
    <Property Name="FileChangeDateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_FileBackupHistory_FileBackupMain">
    <End Role="FileBackupMain" Type="Self.FileBackupMain" Multiplicity="0..1" />
    <End Role="FileBackupHistory" Type="Self.FileBackupHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileBackupMain">
        <PropertyRef Name="PK_FileId" />
      </Principal>
      <Dependent Role="FileBackupHistory">
        <PropertyRef Name="FK_FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileBackupSQLModelStoreContainer">
    <EntitySet Name="FileBackupHistory" EntityType="Self.FileBackupHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileBackupMain" EntityType="Self.FileBackupMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilesUpdatedOrAdded" EntityType="Self.FilesUpdatedOrAdded" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FileBackupHistory_FileBackupMain" Association="Self.FK_FileBackupHistory_FileBackupMain">
      <End Role="FileBackupMain" EntitySet="FileBackupMain" />
      <End Role="FileBackupHistory" EntitySet="FileBackupHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>