<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileBackupSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FileBackupSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileBackupHistories" EntityType="FileBackupSQLModel.FileBackupHistory" />
    <EntitySet Name="FileBackupMains" EntityType="FileBackupSQLModel.FileBackupMain" />
    <EntitySet Name="FilesUpdatedOrAddeds" EntityType="FileBackupSQLModel.FilesUpdatedOrAdded" />
    <AssociationSet Name="FK_FileBackupHistory_FileBackupMain" Association="FileBackupSQLModel.FK_FileBackupHistory_FileBackupMain">
      <End Role="FileBackupMain" EntitySet="FileBackupMains" />
      <End Role="FileBackupHistory" EntitySet="FileBackupHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FileBackupHistory">
    <Key>
      <PropertyRef Name="PK_FileHistoryId" />
    </Key>
    <Property Name="PK_FileHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileHistoryZipPathName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="FileHistoryDescription" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="FileHistoryOriginPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileHistoryBackupDateTime" Type="DateTime" Precision="3" />
    <Property Name="FileHistoryUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileHistoryEditedDateTime" Type="DateTime" Precision="3" />
    <Property Name="FK_FileId" Type="Int32" />
    <NavigationProperty Name="FileBackupMain" Relationship="FileBackupSQLModel.FK_FileBackupHistory_FileBackupMain" FromRole="FileBackupHistory" ToRole="FileBackupMain" />
  </EntityType>
  <EntityType Name="FileBackupMain">
    <Key>
      <PropertyRef Name="PK_FileId" />
    </Key>
    <Property Name="PK_FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileLastEditedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FileBackupHistories" Relationship="FileBackupSQLModel.FK_FileBackupHistory_FileBackupMain" FromRole="FileBackupMain" ToRole="FileBackupHistory" />
  </EntityType>
  <EntityType Name="FilesUpdatedOrAdded">
    <Key>
      <PropertyRef Name="FileFullNamePath" />
    </Key>
    <Property Name="FileFullNamePath" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="FileChangeType" Type="Int32" />
    <Property Name="FileChangeDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_FileBackupHistory_FileBackupMain">
    <End Type="FileBackupSQLModel.FileBackupMain" Role="FileBackupMain" Multiplicity="0..1" />
    <End Type="FileBackupSQLModel.FileBackupHistory" Role="FileBackupHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileBackupMain">
        <PropertyRef Name="PK_FileId" />
      </Principal>
      <Dependent Role="FileBackupHistory">
        <PropertyRef Name="FK_FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>